{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19100\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mplus VERSION 8.11 (Mac)\
MUTHEN & MUTHEN\
08/19/2025   2:12 PM\
\
TITLE: ABCD DTI\
\
DATA: FILE IS [filename];\
\
  VARIABLE: NAMES ARE src_subject_id dmd_1 dmd_2 dmd_3 dmd_4 dmd_5\
  dmd_6 dmd_7 dmd_8 dmd_9 dmd_10 dmd_11 dmd_12\
  dmd_13 dmd_14 dmd_15 dmd_16 dmd_17 dmd_18 dmd_19\
  dmd_20 dmd_21 dmd_22 dmd_23 dmd_24 dmd_25 dmd_26\
  dmd_27 dmd_28 dmd_29 dmd_30 dmd_31 dmd_32 dmd_33\
  dmd_34 dmd_35;\
\
  USEVARIABLES ARE dmd_1 dmd_2 dmd_3 dmd_4 dmd_5\
  dmd_6 dmd_7 dmd_8 dmd_9 dmd_10 dmd_11 dmd_12\
  dmd_13 dmd_14 dmd_15 dmd_16 dmd_17 dmd_18 dmd_19\
  dmd_20 dmd_21 dmd_22 dmd_23 dmd_24 dmd_25 dmd_26\
  dmd_27 dmd_28 dmd_29 dmd_30 dmd_31 dmd_32 dmd_33\
  dmd_34 dmd_35;\
\
  idvariable = src_subject_id;\
\
  CLASSES = c (2);\
\
  DEFINE:\
\
  STANDARDIZE dmd_1 dmd_2 dmd_3 dmd_4 dmd_5\
  dmd_6 dmd_7 dmd_8 dmd_9 dmd_10 dmd_11 dmd_12\
  dmd_13 dmd_14 dmd_15 dmd_16 dmd_17 dmd_18 dmd_19\
  dmd_20 dmd_21 dmd_22 dmd_23 dmd_24 dmd_25 dmd_26\
  dmd_27 dmd_28 dmd_29 dmd_30 dmd_31 dmd_32 dmd_33\
  dmd_34 dmd_35;\
\
  ANALYSIS: TYPE = MIXTURE;\
            STARTS = 300;\
\
  OUTPUT: TECH1 TECH8 TECH11 TECH14;\
\
  SAVEDATA: file is [filename];\
  SAVE = cprobabilities;\
  format is free;}